* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #6A0572, #D74177, #FF6B6B, #FFA500);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 500px;
    max-width: 90%;
}

h2 {
    text-align: center;
    color: #6A0572;
}

.form-group label {
    margin-bottom: 5px;
    color: #D74177;
}

.form-group input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #D74177, #FF6B6B, #FFA500);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.register-link {
    text-align: center;
    margin-top: 10px;
}

.register-link a {
    color: #0066CC;
    text-decoration: none;
}
