* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #6A0572, #D74177, #FF6B6B, #FFA500);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  color: #333;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px 35px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 500px;
  max-width: 90%;
}

h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 28px;
  color: #6A0572;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #D74177;
  font-size: 18px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #D74177, #FF6B6B, #FFA500);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #FFA500, #FF6B6B, #D74177);
}

/* Back to Dashboard Link */
.back-to-dashboard {
  text-align: center;
  margin-top: 15px;
}

.back-to-dashboard a {
  text-decoration: none;
  color: #6A0572;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.back-to-dashboard a:hover {
  color: #D74177;
}

/* Responsive Adjustments */
@media (max-width: 500px) {
  .container {
    padding: 15px 20px;
  }
  h2 {
    font-size: 24px;
  }
  .form-group label {
    font-size: 16px;
  }
  button {
    font-size: 16px;
  }
}
